
//Copy Array:
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter the number of elements:\t");
        int n=sc.nextInt();
        int array[]=new int[n];
        int coppiedArray[]=new int[n];
        int i;
        System.out.println("Enter Elements:");
        for(i=0;i<n;i++){
            array[i]=sc.nextInt();
        }
        
        for(i=0;i<n;i++){
            coppiedArray[i]=array[i];
        }
        
        System.out.println("Copied Array looks like:\t");
        for(i=0;i<n;i++){
            System.out.print(coppiedArray[i]+", ");
        }
        
    }
}

