//Q-Write a java program to find the most frequent element in an array?*
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter the number of elements in your array:\t");
        int n=sc.nextInt();
        int array[]=new int[n];
        int freq[]=new int[n];
        System.out.println("Enter Elements:");
        int i,j,count=0;
        for(i=0;i<array.length;i++){
            array[i]=sc.nextInt();
        }
        for(i=0;i<array.length;i++){
            count=1;
            for(j=i+1;j<freq.length;j++){
                if(array[i]==array[j]){
                    count++;
                    freq[j]=-1;
                }
            }
            
            if(freq[i]!=-1){
                freq[i]=count;
            }
        }
        
        int max=freq[0];
        
        for(i=0;i<freq.length;i++)
        {
            if(freq[i]>max){
                max=freq[i];
                count=i;
            }
        }
       
           System.out.println("___________________________");
                System.out.println(array[count]+" appeared maximum numbers of times i.e "+max+" times.");
    }
}
