//Write a java program to find all pairs of elements in an integer array whose sum is equal to a given number?

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter the number of elements in ur Array:\t");
        int n= sc.nextInt();
        int array[]= new int[n];
        System.out.println("Enter Elements:");
        int i,j,flag=0;
        for(i=0;i<n;i++){
            array[i]=sc.nextInt();
        }
        
        System.out.println("Enter the sum:\t");
        int sum=sc.nextInt();
        
        for(i=0;i<n;i++){
            for(j=i+1;j<n;j++){
                if(array[i]+array[j]==sum){
                    flag++;
                    System.out.println("Pair "+flag+": {"+array[i]+","+array[j]+"}");
                    
                    
                }
            }
        }
        
       
        System.out.println("Total number of pair whose sum will be "+sum+" are "+flag+".");
        
        
 }
}
