//Second Largest Element:

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter the number of elements in ur Array:\t");
        int n= sc.nextInt();
        int array[]= new int[n];
        System.out.println("Enter Elements:");
        int i;
        for(i=0;i<n;i++){
            array[i]=sc.nextInt();
        }
        
        int max=array[0];
        int Smax=array[0];
        
        for(i=0;i<n;i++){
            if(array[i]>max){
                max=array[i];
            }
        }
        
        for(i=0;i<n;i++){
            if(array[i]>Smax&&array[i]<max){
                Smax=array[i];
            }
        }
        
        System.out.println("Second Largest Element in Array:\t "+Smax);
        
 }
}
